server {
    listen 80;
    location / {
        proxy_pass http://web:5000;
    }

    location /static/ {
        alias /static/;
    }
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120; 
}